
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="manifest" href="manifest.json">
  <title>Repas Convivial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Repas Convivial</h1>
  <p>Application pour organiser les repas en famille</p>
  <div id="planning">
    <h2>Planning de la semaine</h2>
    <p>(À remplir ensemble)</p>
    <textarea placeholder="Lundi - Qui cuisine ? Quoi ?"></textarea>
    <textarea placeholder="Mardi - Qui cuisine ? Quoi ?"></textarea>
    <textarea placeholder="Mercredi - Qui cuisine ? Quoi ?"></textarea>
    <textarea placeholder="Jeudi - Qui cuisine ? Quoi ?"></textarea>
    <textarea placeholder="Vendredi - Qui cuisine ? Quoi ?"></textarea>
    <textarea placeholder="Samedi - Qui cuisine ? Quoi ?"></textarea>
    <textarea placeholder="Dimanche - Qui cuisine ? Quoi ?"></textarea>
  </div>
  <div id="courses">
    <h2>Liste de courses</h2>
    <textarea placeholder="Ajoutez ici les courses à faire..."></textarea>
  </div>
  <script src="script.js"></script>
</body>
</html>
